{
  "App": {
    "SelfUrl": "https://localhost:44354",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.EcommerceABP.com,http://localhost:4200,https://localhost:44320,https://localhost:44349",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44389,https://localhost:44320,https://localhost:44341"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=EcommerceABP;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "bwWhWJIkJdLF2Fs8"
  }
}
